<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.chaitanya.HI_generalinfo">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/main_toolbar" android:id="@+id/toolbar_hgi"></include>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/district_text1"
                android:text="जिला"
                android:layout_below="@id/toolbar_hgi"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="24dp"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/district1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/district_text1"
                android:padding="10dp"
                android:textSize="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/taluka_text1"
                android:text="तालुका"
                android:layout_below="@id/district1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="24dp"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/taluka1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/taluka_text1"
                android:padding="10dp"
                android:textSize="24dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/village_text1"
                android:text="ग्राम / नगर / शहर"
                android:layout_below="@id/taluka1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="24dp"
                android:textColor="@android:color/black"/>

            <EditText
                android:id="@+id/village1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/village_text1"
                android:textSize="24dp"
                android:padding="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="आगे"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:textAllCaps="false"
                android:layout_below="@id/village1"
                android:id="@+id/next_btn1"
                android:layout_marginTop="300dp"
                android:layout_alignEnd="@id/village1"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:layout_marginBottom="30dp"
                android:textSize="20dp"
                />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
