<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.chaitanya.EN_Livelihood_scheme">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/main_toolbar" android:id="@+id/toolbar_elivelihood_scheme"></include>

            <TextView
                android:id="@+id/enrollment_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@id/toolbar_elivelihood_scheme"
                android:text="Enrollment ID"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/enrollment_id_number8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar_elivelihood_scheme"
                android:layout_toRightOf="@id/enrollment_id"
                android:padding="10dp"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/livelihood_scheme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/enrollment_id_number"
                android:padding="10dp"
                android:text="Livelihood Related Scheme"
                android:textColor="@android:color/white"
                android:background="@android:color/holo_red_light"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/mushroom_cultivation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/livelihood_scheme"
                android:padding="10dp"
                android:text="Mushroom Cultivation Unit"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/mushroom_cultivation_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mushroom_cultivation"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/vermi_compost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mushroom_cultivation_spinner"
                android:padding="10dp"
                android:text="Vermi Compost Preperation Unit"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/vermi_compost_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vermi_compost"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/plantation_plants"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vermi_compost_spinner"
                android:padding="10dp"
                android:text="Plantation of Medicinal Plants"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/plantation_plants_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/plantation_plants"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/vegetable_development"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/plantation_plants_spinner"
                android:padding="10dp"
                android:text="Vegetable Devlopment Scheme"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/vegetable_development_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vegetable_development"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/ccp_culture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vegetable_development_spinner"
                android:padding="10dp"
                android:text="C.C.P Culture Preparation Unit"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/ccp_culture_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ccp_culture"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/nimark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ccp_culture_spinner"
                android:padding="10dp"
                android:text="Nimark Preparation Scheme"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/nimark_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nimark"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/seed_supply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nimark_spinner"
                android:padding="10dp"
                android:text="Seed Supply of Green Manure Crops"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/seed_supply_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seed_supply"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/supply_rayzobium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seed_supply_spinner"
                android:padding="10dp"
                android:text="Supply of Rayzobium and PSB"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/supply_rayzobium_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/supply_rayzobium"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/supply_plant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/supply_rayzobium_spinner"
                android:padding="10dp"
                android:text="Supply of Plant Protection Measures"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/supply_plant_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/supply_plant"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/support_sericulture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/supply_plant_spinner"
                android:padding="10dp"
                android:text="Support of Sericulture Unit"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/support_sericulture_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/support_sericulture"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/hoticulture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/support_sericulture_spinner"
                android:padding="10dp"
                android:text="Hoticulture Plantation (RKVY and NHM)"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

            <Spinner
                android:id="@+id/hoticulture_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hoticulture"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/support_nursery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hoticulture_spinner"
                android:padding="10dp"
                android:text="Support for Nursery Unit"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/support_nursery_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/support_nursery"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/polly_pack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/support_nursery_spinner"
                android:padding="10dp"
                android:text="Polly, Pack House and Shed net"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/polly_pack_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/polly_pack"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/work_mgnrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/polly_pack_spinner"
                android:padding="10dp"
                android:text="Work under MGNREGA"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/work_mgnrega_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/work_mgnrega"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/training_women"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/work_mgnrega_spinner"
                android:padding="10dp"
                android:text="Training to Women for Enterprise"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/training_women_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/training_women"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/fishery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/training_women_spinner"
                android:padding="10dp"
                android:text="Fishery"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/fishery_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fishery"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/goatry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fishery_spinner"
                android:padding="10dp"
                android:text="Goatry Unit"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/goatry_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goatry"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/dairy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/goatry_spinner"
                android:padding="10dp"
                android:text="Dairy Unit"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/dairy_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dairy"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/poultry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dairy_spinner"
                android:padding="10dp"
                android:text="Poultry/Poultry Mother Unit"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/poultry_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/poultry"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/shilai_training"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/poultry_spinner"
                android:padding="10dp"
                android:text="Shilai Machine for Tailoring"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/shilai_training_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shilai_training"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/special_component"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/shilai_training_spinner"
                android:padding="10dp"
                android:text="Special Component Program"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/special_component_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/special_component"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/agri_implement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/special_component_spinner"
                android:padding="10dp"
                android:text="Agri Implements Scheme for Farmers"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

            <Spinner
                android:id="@+id/agri_implement_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/agri_implement"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/bee_keeping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/agri_implement_spinner"
                android:padding="10dp"
                android:text="Bee Keeping Unit"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/bee_keeping_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bee_keeping"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Other (Specific)"
                android:id="@+id/other_et"
                android:layout_below="@id/bee_keeping_spinner"
                android:padding="15dp"/>

            <TextView
                android:id="@+id/source_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/other_et"
                android:padding="10dp"
                android:text="Source of Infomation regarding various Govt. scheme?"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

            <Spinner
                android:id="@+id/source_info_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/source_info"
                android:entries="@array/source_info"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/tried"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/source_info_spinner"
                android:padding="10dp"
                android:text="Have you tried to get above schemes, but did not get benifits from it"
                android:textColor="@android:color/black"
                android:textSize="22dp" />

            <Spinner
                android:id="@+id/tried_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tried"
                android:entries="@array/yes_no"
                android:padding="10dp">
            </Spinner>

            <TextView
                android:id="@+id/if_yes_reasons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tried_spinner"
                android:padding="10dp"
                android:text="If YES, reason"
                android:textColor="@android:color/black"
                android:textSize="24dp" />

            <Spinner
                android:id="@+id/if_yes_reasons_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/if_yes_reasons"
                android:entries="@array/if_yes_reasons"
                android:padding="10dp">
            </Spinner>

            <Button
                android:id="@+id/next10_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/if_yes_reasons_spinner"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimaryDark"
                android:padding="15dp"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
