<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.chaitanya.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp"
        android:gravity="center"
        android:layout_margin="30dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/welcome_text"
        android:id="@+id/image_chaitanya"
        android:src="@drawable/chaitanya_logo"
        android:layout_margin="50dp"
        />

</RelativeLayout>
